###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
interface=usb1
interface=usb0
bind-interfaces
dhcp-authoritative
dhcp-range=192.168.25.2,192.168.25.254,24
dhcp-range=usb1,192.168.25.2,192.168.25.254,255.255.255.0,12h
dhcp-option=option:router,192.168.25.1
dhcp-option=usb0,option:router,192.168.25.1
dhcp-option=usb1,option:router,192.168.25.1
dhcp-option=usb0,option:router,192.168.25.1

dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=src-pi-hole
local=/src-pi-hole/
dhcp-rapid-commit
