server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    server_name dns-filter.secureroamcompanion.org;
    autoindex off;

    index pihole/index.php index.php index.html index.htm;

    location / {

        rewrite ^/$ /admin redirect;
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param FQDN true;
    }

    location /*.js {
        index pihole/index.js;
        auth_basic "Restricted"; # For Basic Auth
        auth_basic_user_file /etc/nginx/.htpasswd; # For Basic Auth
    }

 location /admin {
        root /var/www/html;
        index index.php index.html index.htm;
    }
    location ~ /\.ht {
        deny all;
    }
}
